(module kreative.highlights.integrations.coc
        {autoload {ucolors kreative.utils.highlight.utils
                   colors kreative.color
                   syntax kreative.highlights.syntax
                   run kreative.utils.highlight.run
                   groups kreative.highlights.main}})

;;; This handles coc.nvim colors

(defn high-colors [] [{:group :CocErrorSign
                       :fg colors.kreative.red.base.color
                       :bg :SKIP
                       :ctermfg 1
                       :ctermbg :SKIP
                       :bold true}
                      {:group :CocWarningSign
                       :fg colors.kreative.red.match_bg.color
                       :bg :SKIP
                       :ctermfg 9
                       :ctermbg :SKIP
                       :bold true}
                      {:group :CocInfoSign
                       :fg colors.kreative.orange.base.color
                       :bg :SKIP
                       :ctermfg 3
                       :ctermbg :SKIP
                       :bold true}
                      {:group :CocHintSign
                       :fg colors.kreative.green.auto.color
                       :bg :SKIP
                       :ctermfg 2
                       :ctermbg :SKIP
                       :bold true}
                      {:group :CocErrorFloat
                       :fg colors.kreative.red.base.color
                       :bg colors.kreative.bg.umbra.color
                       :ctermfg 1
                       :ctermbg 8}
                      {:group :CocWarningFloat
                       :fg colors.kreative.red.match_bg.color
                       :bg colors.kreative.bg.umbra.color
                       :ctermfg 9
                       :ctermbg 8}
                      {:group :CocInfoFloat
                       :fg colors.kreative.orange.base.color
                       :bg colors.kreative.bg.umbra.color
                       :ctermfg 3
                       :ctermbg 8}
                      {:group :CocHintFloat
                       :fg colors.kreative.green.auto.color
                       :bg colors.kreative.bg.umbra.color
                       :ctermfg 2
                       :ctermbg 8}
                      {:group :CocDiagnosticsError
                       :fg colors.kreative.red.base.color
                       :bg :SKIP
                       :ctermfg 1
                       :ctermbg :SKIP}
                      {:group :CocDiagnosticsWarning
                       :fg colors.kreative.red.match_bg.color
                       :bg :SKIP
                       :ctermfg 9
                       :ctermbg :SKIP}
                      {:group :CocDiagnosticsInfo
                       :fg colors.kreative.orange.base.color
                       :bg :SKIP
                       :ctermfg 3
                       :ctermbg :SKIP}
                      {:group :CocDiagnosticsHint
                       :fg colors.kreative.green.auto.color
                       :bg :SKIP
                       :ctermfg 2
                       :ctermbg :SKIP}
                      {:group :CocErrorHighlight
                       :fg :SKIP
                       :bg :SKIP
                       :ctermfg :SKIP
                       :ctermbg :NONE
                       :undercurl true
                       :sp colors.kreative.red.base.color}
                      {:group :CocWarningHighlight
                       :fg :SKIP
                       :bg :SKIP
                       :ctermfg :SKIP
                       :ctermbg :NONE
                       :undercurl true
                       :sp colors.kreative.red.match_bg.color}
                      {:group :CocInfoHighlight
                       :fg :SKIP
                       :bg :SKIP
                       :ctermfg :SKIP
                       :ctermbg :NONE
                       :undercurl true
                       :sp colors.kreative.orange.base.color}
                      {:group :CocHintHighlight
                       :fg :SKIP
                       :bg :SKIP
                       :ctermfg :SKIP
                       :ctermbg :NONE
                       :undercurl true
                       :sp colors.kreative.green.auto.color}
                      {:group :CocSelectedText
                       :fg :SKIP
                       :bg colors.kreative.red.darken.color
                       :ctermfg :SKIP
                       :ctermbg 9}
                      {:group :CocCodeLens
                       :fg colors.kreative.bg.meld.color
                       :bg :SKIP
                       :ctermfg 15
                       :ctermbg :SKIP}])

(defn init [] (run.highlight$<-table (high-colors)))
