                                                                 *kreative.txt*


  _  __                            _        _                    `
 | |/ /     _ _    ___    __ _    | |_     (_)    __ __    ___   `
 | ' <     | '_|  / -_)  / _` |   |  _|    | |    \ V /   / -_)  `
 |_|\_\   _|_|_   \___|  \__,_|   _\__|   _|_|_   _\_/_   \___|  `
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| `
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' `

Kreative is a colorscheme generator for end users. It is designed purely to
generate appropriate colors based on a set of 8 colors provided by the user.

vim:tw=78:isk=!-~,^*,^\|,^\":ts=8:noet:ft=help:norl:
